# Full gene names (with Entrez IDs)
BRAF (673)
KRAS (3845)
NRAS (4893)
HRAS (3265)
MAP2K1 (5604)
MAP2K2 (5605)
MAPK1 (5594)
MAPK3 (5595)
RAF1 (5894)
ARAF (369)
PIK3CA (5290)
PIK3CB (5291)
AKT1 (207)
AKT2 (208)
AKT3 (10000)
MTOR (2475)
PTEN (5728)
BCL2 (596)
BCL2L1 (598)
BAX (581)
BAK1 (578)
BID (637)
CASP3 (836)
CASP8 (841)
CASP9 (842)
CCND1 (595)
CCND2 (894)
CCND3 (896)
CDK4 (1019)
CDK6 (1021)
RB1 (5925)
TP53 (7157)
CDKN1A (1026)
CDKN1B (1027)
CDKN2A (1029)
ABCB1 (5243)
ABCG2 (9429)
MET (4233)
AXL (558)
EGFR (1956)
ATM (472)
ATR (545)
CHEK1 (1111)
CHEK2 (11200)
BRCA1 (672)
BRCA2 (675)
SRC (6714)
JAK1 (3716)
JAK2 (3717)
STAT3 (6774)
STAT5A (6776)
STAT5B (6777)
TRIM51 (84767)
IL16 (3603)
CPN1 (1369)
TRPV2 (51393)
TUFT1 (7286)
PHACTR1 (221692)
CAPN3 (825)
NHSL3 (57648)
KIAA1671 (85379)
S100B (6285)
BCL2A1 (597)
MPZ (4359)
EPB41L1 (2036)
TYR (7299)
ROPN1 (54763)
MLANA (2315)
TRIM51G (120824)
GAPDHS (26330)
TJP1 (7082)
FCRLA (84824)
MMP8 (4317)
EPB41L4B (54566)
ATP8B1 (5205)
SLC45A2 (51151)
NRROS (375387)
SLC24A5 (283652)
LPXN (9404)
MRGPRX4 (117196)
WWC1 (23286)
SOX10 (6663)
DCT (1638)
IFFO1 (25900)
GYPC (2995)
RNF125 (54941)
CDR2L (30850)
KRT8 (3856)
FCGR2A (2212)
GAS7 (8522)
CTLA4 (1493)
DLG5 (9231)
BOK (666)
PPP1R13L (10848)
FAM78A (286336)
GLIS2 (84662)
PLP1 (5354)
PPL (5493)
OMG (4974)
PATJ (10207)
PLA1A (51365)
OCLN (100506658)

# Simple gene names
BRAF
KRAS
NRAS
HRAS
MAP2K1
MAP2K2
MAPK1
MAPK3
RAF1
ARAF
PIK3CA
PIK3CB
AKT1
AKT2
AKT3
MTOR
PTEN
BCL2
BCL2L1
BAX
BAK1
BID
CASP3
CASP8
CASP9
CCND1
CCND2
CCND3
CDK4
CDK6
RB1
TP53
CDKN1A
CDKN1B
CDKN2A
ABCB1
ABCG2
MET
AXL
EGFR
ATM
ATR
CHEK1
CHEK2
BRCA1
BRCA2
SRC
JAK1
JAK2
STAT3
STAT5A
STAT5B
TRIM51
IL16
CPN1
TRPV2
TUFT1
PHACTR1
CAPN3
NHSL3
KIAA1671
S100B
BCL2A1
MPZ
EPB41L1
TYR
ROPN1
MLANA
TRIM51G
GAPDHS
TJP1
FCRLA
MMP8
EPB41L4B
ATP8B1
SLC45A2
NRROS
SLC24A5
LPXN
MRGPRX4
WWC1
SOX10
DCT
IFFO1
GYPC
RNF125
CDR2L
KRT8
FCGR2A
GAS7
CTLA4
DLG5
BOK
PPP1R13L
FAM78A
GLIS2
PLP1
PPL
OMG
PATJ
PLA1A
OCLN