# Full gene names (with Entrez IDs)
MAP2K1 (5604)
MAP2K2 (5605)
MAPK1 (5594)
MAPK3 (5595)
BRAF (673)
RAF1 (5894)
ARAF (369)
KRAS (3845)
NRAS (4893)
HRAS (3265)
PIK3CA (5290)
PIK3CB (5291)
AKT1 (207)
AKT2 (208)
AKT3 (10000)
MTOR (2475)
PTEN (5728)
BCL2 (596)
BCL2L1 (598)
BAX (581)
BAK1 (578)
BID (637)
CASP3 (836)
CASP8 (841)
CASP9 (842)
CCND1 (595)
CCND2 (894)
CCND3 (896)
CDK4 (1019)
CDK6 (1021)
RB1 (5925)
TP53 (7157)
CDKN1A (1026)
CDKN1B (1027)
CDKN2A (1029)
ABCB1 (5243)
ABCG2 (9429)
MET (4233)
AXL (558)
EGFR (1956)
ATM (472)
ATR (545)
CHEK1 (1111)
CHEK2 (11200)
BRCA1 (672)
BRCA2 (675)
SRC (6714)
JAK1 (3716)
JAK2 (3717)
STAT3 (6774)
STAT5A (6776)
STAT5B (6777)
ETV4 (2118)
TMEM25 (84866)
GKAP1 (80318)
LYZ (4069)
PLEKHG4B (153478)
FCGR2A (2212)
DUSP6 (1848)
ZNF793 (390927)
CPN1 (1369)
C1QL1 (10882)
EML1 (2009)
MLANA (2315)
ARL3 (403)
TYR (7299)
TRIM51 (84767)
DCLK2 (166614)
DYNLT2B (255758)
ACBD7 (414149)
CCDC127 (133957)
SPRY4 (81848)
ACY1 (95)
GAPDHS (26330)
MMP8 (4317)
PRRT3 (285368)
TRIM63 (84676)
RABGAP1 (23637)
FCER1G (2207)
TRIM37 (4591)
SH3TC2 (79628)
RNF125 (54941)
ZSCAN18 (65982)
DNAJB2 (3300)
UBQLN2 (29978)
ZBTB5 (9925)
ZNF48 (197407)
CAPN3 (825)
SPIN1 (10927)
GPR137C (283554)
ZFP30 (22835)
AKAP5 (9495)
S100B (6285)
GLIS2 (84662)
GPR173 (54328)
ZNF737 (100129842)
ASAP3 (55616)
RLBP1 (6017)
ZNF250 (58500)
BAD (572)
PLA2G4A (5321)
ERI3 (79033)

# Simple gene names
MAP2K1
MAP2K2
MAPK1
MAPK3
BRAF
RAF1
ARAF
KRAS
NRAS
HRAS
PIK3CA
PIK3CB
AKT1
AKT2
AKT3
MTOR
PTEN
BCL2
BCL2L1
BAX
BAK1
BID
CASP3
CASP8
CASP9
CCND1
CCND2
CCND3
CDK4
CDK6
RB1
TP53
CDKN1A
CDKN1B
CDKN2A
ABCB1
ABCG2
MET
AXL
EGFR
ATM
ATR
CHEK1
CHEK2
BRCA1
BRCA2
SRC
JAK1
JAK2
STAT3
STAT5A
STAT5B
ETV4
TMEM25
GKAP1
LYZ
PLEKHG4B
FCGR2A
DUSP6
ZNF793
CPN1
C1QL1
EML1
MLANA
ARL3
TYR
TRIM51
DCLK2
DYNLT2B
ACBD7
CCDC127
SPRY4
ACY1
GAPDHS
MMP8
PRRT3
TRIM63
RABGAP1
FCER1G
TRIM37
SH3TC2
RNF125
ZSCAN18
DNAJB2
UBQLN2
ZBTB5
ZNF48
CAPN3
SPIN1
GPR137C
ZFP30
AKAP5
S100B
GLIS2
GPR173
ZNF737
ASAP3
RLBP1
ZNF250
BAD
PLA2G4A
ERI3