# Full gene names (with Entrez IDs)
EGFR (1956)
ERBB2 (2064)
ERBB3 (2065)
KRAS (3845)
BRAF (673)
PIK3CA (5290)
AKT1 (207)
AKT2 (208)
AKT3 (10000)
MTOR (2475)
PTEN (5728)
BCL2 (596)
BCL2L1 (598)
BAX (581)
BAK1 (578)
BID (637)
CASP3 (836)
CASP8 (841)
CASP9 (842)
CCND1 (595)
CCND2 (894)
CCND3 (896)
CDK4 (1019)
CDK6 (1021)
RB1 (5925)
TP53 (7157)
CDKN1A (1026)
CDKN1B (1027)
CDKN2A (1029)
ABCB1 (5243)
ABCG2 (9429)
MET (4233)
AXL (558)
ATM (472)
ATR (545)
CHEK1 (1111)
CHEK2 (11200)
BRCA1 (672)
BRCA2 (675)
SRC (6714)
JAK1 (3716)
JAK2 (3717)
STAT3 (6774)
STAT5A (6776)
STAT5B (6777)
TEAD1 (7003)
CUEDC1 (404093)
ERRFI1 (54206)
RAPH1 (65059)
BCAR1 (9564)
TJP1 (7082)
PTPN7 (5778)
PARVA (55742)
FCHO2 (115548)
WFS1 (7466)
CD151 (977)
WAS (7454)
SRGAP1 (57522)
GNA11 (2767)
CNN3 (1266)
ARHGAP29 (9411)
IKZF1 (10320)
FAM114A1 (92689)
SNX21 (90203)
NCKAP1 (10787)
PHLDB1 (23187)
PTTG1IP (754)
ZNF205 (7755)
DCBLD2 (131566)
MANBAL (63905)
TNS2 (23371)
TRAF3IP3 (80342)
SHB (6461)
BCL9L (283149)
AMOTL2 (51421)
IL6ST (3572)
FAM78A (286336)
TSPAN4 (7106)
PXN (5829)
ASAP2 (8853)
ITGA3 (3675)
ITGB5 (3693)
ARHGEF28 (64283)
DLG5 (9231)
THAP10 (56906)
PRSS23 (11098)
SHISA4 (149345)
WASL (8976)
NIBAN2 (64855)
SDC4 (6385)
SNX24 (28966)
CD276 (80381)
LAMB2 (3913)
CDC42BPB (9578)
ARHGAP15 (55843)

# Simple gene names
EGFR
ERBB2
ERBB3
KRAS
BRAF
PIK3CA
AKT1
AKT2
AKT3
MTOR
PTEN
BCL2
BCL2L1
BAX
BAK1
BID
CASP3
CASP8
CASP9
CCND1
CCND2
CCND3
CDK4
CDK6
RB1
TP53
CDKN1A
CDKN1B
CDKN2A
ABCB1
ABCG2
MET
AXL
ATM
ATR
CHEK1
CHEK2
BRCA1
BRCA2
SRC
JAK1
JAK2
STAT3
STAT5A
STAT5B
TEAD1
CUEDC1
ERRFI1
RAPH1
BCAR1
TJP1
PTPN7
PARVA
FCHO2
WFS1
CD151
WAS
SRGAP1
GNA11
CNN3
ARHGAP29
IKZF1
FAM114A1
SNX21
NCKAP1
PHLDB1
PTTG1IP
ZNF205
DCBLD2
MANBAL
TNS2
TRAF3IP3
SHB
BCL9L
AMOTL2
IL6ST
FAM78A
TSPAN4
PXN
ASAP2
ITGA3
ITGB5
ARHGEF28
DLG5
THAP10
PRSS23
SHISA4
WASL
NIBAN2
SDC4
SNX24
CD276
LAMB2
CDC42BPB
ARHGAP15