# Full gene names (with Entrez IDs)
EGFR (1956)
ERBB2 (2064)
ERBB3 (2065)
ERBB4 (2066)
KRAS (3845)
NRAS (4893)
HRAS (3265)
BRAF (673)
RAF1 (5894)
ARAF (369)
MAP2K1 (5604)
MAP2K2 (5605)
MAPK1 (5594)
MAPK3 (5595)
PIK3CA (5290)
PIK3CB (5291)
AKT1 (207)
AKT2 (208)
AKT3 (10000)
MTOR (2475)
PTEN (5728)
BCL2 (596)
BCL2L1 (598)
BAX (581)
BAK1 (578)
BID (637)
CASP3 (836)
CASP8 (841)
CASP9 (842)
CCND1 (595)
CCND2 (894)
CCND3 (896)
CDK4 (1019)
CDK6 (1021)
RB1 (5925)
TP53 (7157)
CDKN1A (1026)
CDKN1B (1027)
CDKN2A (1029)
ABCB1 (5243)
ABCG2 (9429)
MET (4233)
AXL (558)
ATM (472)
ATR (545)
CHEK1 (1111)
CHEK2 (11200)
BRCA1 (672)
BRCA2 (675)
SRC (6714)
JAK1 (3716)
JAK2 (3717)
STAT3 (6774)
STAT5A (6776)
STAT5B (6777)
STX2 (2054)
PHC2 (1912)
CD99L2 (83692)
AGPAT1 (10554)
SMPD1 (6609)
BACE1 (23621)
MACF1 (23499)
DOCK4 (9732)
DYNLRB1 (83658)
VKORC1 (79001)
TFE3 (7030)
DPYSL3 (1809)
TNS2 (23371)
CEP170 (9859)
OAZ2 (4947)
TEAD1 (7003)
C5orf24 (134553)
POMGNT1 (55624)
DAPP1 (27071)
SDC3 (9672)
CORO1C (23603)
GNS (2799)
APBB1 (322)
FAM50A (9130)
P3H1 (64175)
AP1M1 (8907)
CALU (813)
ETV1 (2115)
UROD (7389)
CFL2 (1073)
MTFR1L (56181)
HABP4 (22927)
TUBB2A (7280)
LPAR5 (57121)
SGCB (6443)
G6PC3 (92579)
PLBD2 (196463)
DLC1 (10395)
CNN3 (1266)
GAS2L3 (283431)
MCOLN1 (57192)
STXBP1 (6812)
YY2 (404281)
TLCD5 (219902)
PSD4 (23550)
SLC35B2 (347734)
SLC66A1 (54896)
RTN4 (57142)
SZRD1 (26099)
FGFR1 (2260)

# Simple gene names
EGFR
ERBB2
ERBB3
ERBB4
KRAS
NRAS
HRAS
BRAF
RAF1
ARAF
MAP2K1
MAP2K2
MAPK1
MAPK3
PIK3CA
PIK3CB
AKT1
AKT2
AKT3
MTOR
PTEN
BCL2
BCL2L1
BAX
BAK1
BID
CASP3
CASP8
CASP9
CCND1
CCND2
CCND3
CDK4
CDK6
RB1
TP53
CDKN1A
CDKN1B
CDKN2A
ABCB1
ABCG2
MET
AXL
ATM
ATR
CHEK1
CHEK2
BRCA1
BRCA2
SRC
JAK1
JAK2
STAT3
STAT5A
STAT5B
STX2
PHC2
CD99L2
AGPAT1
SMPD1
BACE1
MACF1
DOCK4
DYNLRB1
VKORC1
TFE3
DPYSL3
TNS2
CEP170
OAZ2
TEAD1
C5orf24
POMGNT1
DAPP1
SDC3
CORO1C
GNS
APBB1
FAM50A
P3H1
AP1M1
CALU
ETV1
UROD
CFL2
MTFR1L
HABP4
TUBB2A
LPAR5
SGCB
G6PC3
PLBD2
DLC1
CNN3
GAS2L3
MCOLN1
STXBP1
YY2
TLCD5
PSD4
SLC35B2
SLC66A1
RTN4
SZRD1
FGFR1