a_loop_ASP831_contacts
a_loop_ASP831_mean_dist
a_loop_ASP831_min_dist
a_loop_LEU834_contacts
a_loop_LEU834_min_dist
c_helix_GLU738_contacts
c_helix_GLU738_mean_dist
c_helix_GLU738_min_dist
c_helix_LYS721_contacts
c_helix_LYS721_mean_dist
c_helix_LYS721_min_dist
centroid_distance
dfg_GLY833_contacts
dfg_GLY833_min_dist
dfg_PHE832_contacts
dfg_PHE832_mean_dist
dfg_PHE832_min_dist
hinge_GLN767_contacts
hinge_GLN767_min_dist
hinge_LEU768_contacts
hinge_LEU768_min_dist
hinge_MET769_contacts
hinge_MET769_min_dist
min_dist_to_protein
p_loop_GLY695_mean_dist
p_loop_GLY695_min_dist
p_loop_GLY697_mean_dist
p_loop_GLY697_min_dist
selectivity_THR766_contacts
selectivity_THR766_min_dist